
####################################################################
# fasd

eval "$(fasd --init auto)"
alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias z='fasd_cd -d'     # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection


####################################################################
# etc

PATH=/usr/local/bin:/usr/bin:/bin:/$HOME/bin:$HOME/.local/bin:$HOME/.yarn/bin:$PATH
PATH=$(ruby -e 'print Gem.user_dir')/bin:$PATH
PATH=$HOME/.fzf/bin:$PATH
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

alias ll='ls -alFG'
alias la='ls -A'
alias l='ls -CF'

eval "$(thefuck --alias)"
eval "$(direnv hook zsh)"

export EDITOR="/usr/bin/vim"
export LANG=en_US.UTF-8

# https://stackoverflow.com/questions/39494631/gpg-failed-to-sign-the-data-fatal-failed-to-write-commit-object-git-2-10-0
export GPG_TTY=$(tty)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export P4CONFIG=~/.p4config

# BEGIN ANSIBLE MANAGED BLOCK FOR NVM
# END ANSIBLE MANAGED BLOCK FOR NVM

# oh-my-zsh 플러그인이 적용 안되는 문제로 수동 aws_zsh_completer 설정
# https://github.com/zsh-users/antigen/issues/583
# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-completion.html
source /usr/local/bin/aws_zsh_completer.sh

