# From here, user define configure

unset $(compgen -v | grep "^POWERLEVEL9K_")

####################################################################
# fasd

eval "$(fasd --init auto)"
alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
# alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias z='fasd_cd -d'     # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection


####################################################################
# etc

PATH=/usr/local/opt/coreutils/bin:$PATH
PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
PATH=$(ruby -e 'print Gem.user_dir')/bin:$PATH
PATH=/usr/local/bin:/usr/bin:/bin:/$HOME/bin:$HOME/.local/bin:$HOME/.yarn/bin:$PATH
PATH="/usr/local/opt/curl/bin:$PATH"

MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

eval "$(dircolors -b $HOME/.dircolors/LS_COLORS)"
# BEGIN ANSIBLE MANAGED BLOCK FOR LS_ALIASES
# END ANSIBLE MANAGED BLOCK FOR LS_ALIASES

alias g='git'
alias d='docker'
alias dc='docker-compose'

eval "$(thefuck --alias)"
eval "$(direnv hook zsh)"

export LANG=en_US.UTF-8

# https://stackoverflow.com/questions/39494631/gpg-failed-to-sign-the-data-fatal-failed-to-write-commit-object-git-2-10-0
export GPG_TTY=$(tty)

export P4CONFIG=~/.p4config

# https://github.com/nvm-sh/nvm#git-install
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# need below command run???:
# $(brew --prefix)/opt/fzf/install --key-bindings --completion --no-update-rc
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# https://unix.stackexchange.com/questions/86012/what-is-the-purpose-of-the-hash-command
export PATH=$PATH

# to use case-sensitive completion
CASE_SENSITIVE="true"

# BEGIN ANSIBLE MANAGED BLOCK FOR CUSTOM_PROMPT
# END ANSIBLE MANAGED BLOCK FOR CUSTOM_PROMPT
